<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">Custom</h3>
            <button class="button" id="customPlay">Play</button>
        </header>
        <div class="block" id="customBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">Custom</h3>
            <button class="button" id="customPlay1">Play</button>
        </header>
        <div class="block" id="customBlock1"></div>
    </div>

    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeIn</h3>
            <button class="button" id="fadeInPlay">Play</button>
        </header>
        <div class="block hide" id="fadeInBlock"></div>
    </div>

    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">showAndHide</h3>
            <button class="button" id="showAndHidePlay">Play</button>
        </header>
        <div class="block hide" id="showAndHideBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeOut</h3>
            <button class="button" id="fadeOutPlay">Play</button>
        </header>
        <div class="block" id="fadeOutBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">move</h3>
            <button class="button" id="movePlay">Play</button>
        </header>
        <div class="block" id="moveBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">scale</h3>
            <button class="button" id="scalePlay">Play</button>
        </header>
        <div class="block" id="scaleBlock"></div>
    </div>

    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">move and hide</h3>
            <button class="button" id="moveAndHidePlay">Play</button>
            <button class="button" id="moveAndHideReset">Reset</button>
        </header>
        <div class="block" id="moveAndHideBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">heart beating</h3>
            <button class="button" id="heartBeatingPlay">Play</button>
            <button class="button" id="heartBeatingStop">Stop</button>
        </header>
        <div class="block" id="heartBeatingBlock"></div>
    </div>

    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">shaking</h3>
            <button class="button" id="shakingPlay">Play</button>
            <button class="button" id="shakingStop">Stop</button>
        </header>
        <div class="block" id="shakingBlock"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>